# hubrick-test

./: README.md  build.gradle  docker-compose.yaml  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
report-api/: Dockerfile  build.gradle
report-api/src/main/java/com/hubrick/report/: ReportController.java  ReportRepository.java  ReportState.java  ReportVerticle.java
report-api/src/main/resources/: report.json
report-api/src/test/java/com/hubrick/report/: ReportIntegrationTest.java  ReportRepositoryTest.java
report-react/: build.gradle  package-lock.json  package.json  webpack.config.js
report-react/src/: index.html  index.js
report-react/src/reports/: index.js  report-list.component.js  report.actions.js  report.api.js  report.component.js  report.constants.js  report.reducer.js  report.saga.js  report.style.css
report-react/src/reports/tests/: report-list.test.js  report.test.js
report-react/src/reports/tests/__snapshots__/: report-list.test.js.snap  report.test.js.snap
report-react/src/storage/: redux.store.js
